/* TEMPLATE template_schema.less */
#site-main{
    .container > .wrap{
        width: @content-width;
        max-width: @content-max-width;
        margin: 0 auto;
        position: relative;
    }
    .container > .wrap.clearfix:after{
        content: '';
        display: block;
        height: 0;
        clear: both;
    }
    #site-header{
        background-color: @color-white;
        color: @color-clear;
        //margin-bottom: @margin-md;
        ul.menu,ul.nav-menu{
            list-style-type: none;
            margin: 0; padding: 0;
            li.menu-item{
                a{
                    display: block;
                }
            }
        }
        ul.menu > .menu-item,ul.nav-menu > .menu-item{ display: inline-block; vertical-align: top; }
        //barra superior
        .top-bar.container{
            background-color: @color-theme;
            padding: @padding-tn 0;
            font-size: 15px;
            a{ color: @color-clear; }
            .icon:before{ color: @color-clear; }
            a:hover,a:active{ color: @color-white; }
            .nav-menu.container,.widget-area{
                display: inline-block;
                vertical-align: top;
            }
            ul.menu, .nav-menu.container{
                li.menu-item{
                    margin: 0 @margin-tn 0 0;
                    a{ color: @color-clear; padding: 0 @padding-tn; }
                }
                li.menu-item:last-child{ margin-right: 0; }
            }
            //auto alinieadoa la izquierda
            .nav-menu.container:not(:first-child){ float: right; }
            .widget-area.top-bar{
                .widget{
                    display: inline-block;
                    vertical-align: top;
                    margin: 0 @margin-tn 0 0;
                    .widget-title{ margin: 0; }
                }
                .widget:last-child{ margin-right: 0; }
            }
        }
        //cabecera principal
        .header-main.container{
            a{ color: @color-theme; }
            a:hover,a:active{ color: @color-theme-alt; }
            .nav-menu.container > .menu-item ,ul.menu > li.menu-item{
                display: inline-block;
                vertical-align: top;
                //margin: 0 0 0 @margin-sm;
            }
            .site-logo.container, .nav-menu.container{
                @media only screen and (min-width: 781px){
                    display: inline-block;
                    vertical-align: top;
                }
            }
            .site-logo.container{
                height: 90px;
                @media only screen and (min-width: 781px){
                    width: 40%;
                }
                @media only screen and (max-width: 780px){
                    width: 100%;
                    text-align: center;
                }
                .custom-logo-link{
                    display: block;
                    height: 100%;
                    .custom-logo{
                        height: 100%;
                        width: auto;
                    }
                }
            }
            .widget-area.header{
                padding: @padding-sm 0 0;
                position: absolute;
                top: 0; right: 0;
                @media only screen and (min-width: 781px){
                    display: block;
                }
                @media only screen and (max-width: 780px){
                    display: none;
                }
                .widget{
                    margin-bottom: 0;
                    color: @color-white;
                    @media only screen and (min-width: 781px){
                        display: inline-block;
                        vertical-align: top;
                    }
                    .widget-title{
                        color: @color-white;
                        margin: 0;
                    }
                }
                .widget:not(:first-child){ margin-left: @margin-sm; }
            }
            .nav-menu.container{
                @media only screen and (min-width: 781px){
                    padding: 55px 0 0;
                    text-align: right;
                    width: 60%;
                }
                @media only screen and (max-width: 780px){
                    display: none;
                }
                li.menu-item{
                    a{
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        font-size: 13px;
                        font-weight: 700;
                    }
                }
                li.menu-item-has-children{
                    ul.sub-menu{
                    }
                }
            }
            .nav-menu.container > li.menu-item > a{ padding: @padding-tn @padding-sm; }
            .nav-menu.container > li.menu-item:last-child > a{ padding-right: 0; }
            .nav-menu.container:after{
                content: '';
                clear: both;
                display: block;
            }
        }
    }
    #site-content{
        //contenido
    }
    #site-footer{
        background-color: @color-theme;
        color: @color-white;
        letter-spacing: 1px;
        a,h1,h2,h3,h4,h5,h6{ color: @color-white; }
        .footer-widgets{
            padding: @padding-md 0 0;
            //letter-spacing: 1px;
            line-height: @margin-sm;
            .widget-area{
                display: inline-block;
                vertical-align: top;
                float: left;
                width: 22%;
                margin: 0 4% 4% 0;
                .widget{
                    .widget-title{
                        margin: 0 0 @margin-sm;
                    }
                    ul.menu{
                        li.menu-item:not(.inline){ margin: 0 0 @margin-sm; }
                    }
                    .textwidget{
                        p{
                            margin: 0 0 @margin-sm;
                        }
                    }
                }
            }
            .widget-area:last-child{ margin-right: 0; }
        }
        .footer-bar{
            border-top: 1px solid @color-white;
            font-size: 13px;
            ul,ol{
                list-style-type: none;
                li{ display: inline-block; vertical-align: top; }
                li:not(:last-child){ margin-right: @margin-tn; }
            }
            .nav-menu.container , .widget-area{
                display: inline-block;
                vertical-align: top;
                width: 50%;
                float: left;
            }
            .nav-menu.container{
                li.menu-item > a{
                    padding: @padding-tn 0;
                    display: block;
                }
            }
            .widget-area{
                text-align: right;
                .widget{ margin-bottom: 0; padding: @padding-tn 0; }
            }
        }
    }
}

