/* Estilos de widgets genericos */
.widget.featuredpost{
    /*titulo y metas*/
    article.type-post{
        display: inline-block;
        position: relative;

        /*a 4 columnas - genesis no incluye wrapper donde poder marcar el numero de items :( */
        width: 25%;
        min-width: 300px;

        .entry-header{
            position: absolute;
            left: 0; right: 0;
            padding: 0 10px;
            bottom: 20px;
            z-index: 10;
            text-transform: uppercase;
            font-weight: 300;
            color: @color-shade;
            .entry-title > a{
                color: @color-white !important;
                font-weight: 300;
            }
            .entry-meta{
                margin: 0;
                text-align: right;
                a{
                    color: @color-shade;
                }
            }
        }
    }
    /*imagen*/
    article.type-post > a{
        display: block;
        img.entry-image{
            width: 100%;
            height: auto;
            min-height: 100%;
        }
    }
}
.widget.widget_search{
    position: relative;
    input[type="submit"]{ display: none; }
    input[type="search"],input[type="text"]{
        padding: 5px 25px 5px 5px;
        background-color: transparent;
        border: none;
        text-align: right;
    }
    input[type="search"]:focus,input[type="text"]:focus{
        background-color: @color-white-a75;
        color: @color-dark;
    }
}
.widget.widget_search:after{
    position: absolute;
    top: 5px; right: 5px;
    content: '\f002';
    font-family: @font-awesome;
    z-index: 10;
}
/*Redes sociales*/
.menu-social-container{
    ul.menu{
        li.menu-item{
            padding: 0 !important;
            display: inline-block;
            a{
                padding: 0;
                font-size: 0;
                color: transparent;
                display: block;
            }
            a:before{
                content: '';
                font-family: @font-awesome;
                font-size: 24px;
                display: inline-block;
            }
        }
        li.menu-item:before{ display: none !important; }
        li.menu-item:not(:last-child){ margin-right: 12px; }
        li.facebook-icon > a:before{ content: '\F082' !important; }
        li.twitter-icon > a:before{ content: '\F081' !important; }
        li.google-icon > a:before{ content: '\F0D4' !important; }
        li.youtube-icon > a:before{ content: '\F16A' !important; }
        li.linkedin-icon > a:before{ content: '\F08C' !important; }
        li.pinterest-icon > a:before{ content: '\F0D3' !important; }
        li.instagram-icon > a:before{ content: '\F16D' !important; }
    }
}
.search-form-widget{
    input[type="search"],input[type="text"]{
        box-sizing: border-box;
        padding: 8px 12px 8px 36px;
        width: 100%;
        border: none;
        transition: @transition;
        border-bottom: 1px solid @color-shade;
        background-color: transparent;
        background-image: url('../images/icons/search-icon.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center left;
        color: @color-gray;
        font-size: 16px;
    }
    input[type="search"]:focus,input[type="text"]:focus{
        outline: none;
        background-color: @color-clear;
        color: @color-dark;
    }
}
.widget-area{
    .widget{
        margin-bottom: 20px;
        .widget-title{
            text-transform: uppercase;
            font-weight: 500;
        }
    }
}
/*Widget de posts poly*/
.widget_poly_posts{
    .post-list-wrapper{
        .post{
            position: relative;
            a.thumbnail{
                display: block;
                width:  100%;
                height: 100%;
                overflow: hidden;
                img{
                    height: 100%;
                    opacity: 0.9;
                    transition: @transition;
                }
            }
            a.thumbnail.display-landscape{
                height: 100%;
                width: auto;
            }
            a.thumbnail.display-portrait{
                width: 100%;
                height: auto;
            }
            .post-wrapper{
                pointer-events: none;
                color: @color-clear;
                position: absolute;
                top: 0; bottom: 0; left: 0; right: 0;
                padding: 40px;
                .post-title{
                    text-align: center;
                    font-weight: 700;
                    font-size: 20px;
                    color: @color-clear;

                    margin: 0;
                    padding: 20% 0;
                }
                .post-meta{
                    display: block;
                    padding: 10px 40px;
                    position: absolute;
                    bottom: 0; left: 0; right: 0;
                    background-color: @color-black-a50;
                }
            }
        }
        .post:hover{
            .thumbnail{
                img{
                    opacity: 1;
                }
            }
        }
    }
    .post-wrapper:after{
        content: '';
        display: block;
        height: 0;
        clear: both;
    }
    .post-items-4{
        .post{
            width: 25%;
        }
    }
}
.poly_custom_image {
    .poly-media-widget-wrap{}
}

.widget.home-overlay{
    overflow: hidden;
    position: relative;
    width: 100%;
    @media only screen and (min-width: 781px){
        height: 400px;
    }
    @media only screen and (max-width: 780px){
        height: 200px;
    }
    img.media{
        @media only screen and (min-width: 600px){
            width: 100%;
            height: auto;
        }
        @media only screen and (max-width: 599px){
            width: auto;
            height: 100%;
        }
    }
    .media-container{
        position: absolute;
        left: 0; right: 0; top: 0; bottom: 0;
        color: @color-white-a75;
        text-align: center;
        letter-spacing: 2px;
        h1,h2,h3,h4,h5,h6,a{ color: @color-white-a75; }
        .media-title{
            margin: @margin-md auto;
            @media only screen and (min-width: 1200px){
                font-size: 96px;
            }
            @media only screen and (min-width: 960px) and (max-width: 1199px){
                font-size: 64px;
            }
            @media only screen and (min-width: 781px) and (max-width: 959px){
                font-size: 48px;
            }
            @media only screen and (min-width: 480px) and (max-width: 780px){
                font-size: 34px;
            }
            @media only screen and (max-width: 479px){
                font-size: 28px;
            }
        }
        .media-description{
            text-transform: uppercase;
            font-weight: 500;
            @media only screen and (min-width: 1200px){
                font-size: 48px;
            }
            @media only screen and (min-width: 960px) and (min-width: 1199px){
                font-size: 40px;
            }
            @media only screen and (min-width: 781px) and (min-width: 959px){
                font-size: 32px;
            }
            @media only screen and (min-width: 480px) and (min-width: 780px){
                font-size: 24px;
            }
            @media only screen and (min-width: 479px){
                font-size: 18px;
            }
        }
    }
}


