/* Para temas DIVI Builder */
body.et_divi_builder{
    /*Especificaciones de contenido DIVI al 100% */
    .site-content > .wrap{
        width: 100% !important;
        max-width: initial !important;
        margin: 0 !important;
    }
}