/* layouts */

.container{
    
}
.container.inline{
    
}

/* spacing */
.container.pad-tn{ padding: @padding-tn 0; }
.container.pad-sm{ padding: @padding-sm 0; }
.container.pad-md{ padding: @padding-md 0; }
.container.pad-lg{ padding: @padding-lg 0; }
.container.pad-xl{ padding: @padding-xl 0; }
.container.pad-xxl{ padding: @padding-xxl 0; }

.container.pad-top-tn{ padding-top: @padding-tn; }
.container.pad-top-sm{ padding-top: @padding-sm; }
.container.pad-top-md{ padding-top: @padding-md; }
.container.pad-top-lg{ padding-top: @padding-lg; }
.container.pad-top-xl{ padding-top: @padding-xl; }
.container.pad-bot-tn{ padding-bottom: @padding-tn; }
.container.pad-bot-sm{ padding-bottom: @padding-sm; }
.container.pad-bot-md{ padding-bottom: @padding-md; }
.container.pad-bot-lg{ padding-bottom: @padding-lg; }
.container.pad-bot-xl{ padding-bottom: @padding-xl; }


/* colors */
.container.shade{ color: @color-shade; }
.container.gray{ color: @color-gray; }
.container.dark{ color: @color-dark; }
.container.black{ color: @color-black; }
.container.theme{ color: @color-theme; }
.container.theme-alt{ color: @color-theme-alt; }

